Delicious

ICANN is service it maintaim  ip address


google.com SOA 9 ns1.google.com dns-admin@google.com 337096049 900 900 1800 60
google.com NS 18724 ns4.google.com
google.com NS 18724 ns3.google.com
google.com NS 18724 ns2.google.com
google.com NS 18724 ns1.google.com
google.com A 299 172.217.2.110
google.com AAAA 299 2607:f8b0:4004:80a::200e
google.com MX 282 20 alt1.aspmx.l.google.com
google.com MX 282 50 alt4.aspmx.l.google.com
google.com MX 282 40 alt3.aspmx.l.google.com
google.com MX 282 30 alt2.aspmx.l.google.com
google.com MX 282 10 aspmx.l.google.com
www.google.com A 299 172.217.164.164
www.google.com AAAA 299 2607:f8b0:4004:815::2004

https://www.nginx.com/blog/choosing-nginx-plus-load-balancing-techniques/