AWS CLI


ubuntu@13.234.77.91

 ssh -i EC2tutorial.pem ec2-user@13.127.92.155(power Shell)

you can access the aws console by 3 methods
Solution Architect -> they will work 


apt-get update -y
 connect to aws account
>aws configure

ask for
 access keyid
secreate acess key
Deault region name
defalut 
>aws s3 ls
>aws

command to create bucket
>aws s3 mb s3://karthickselvam

 aws s3 cp /home/ubuntu/mahesh.txt s3://mahesh844569


move file

 aws s3 mv /home/ubuntu/mahesh.txt s3://mahesh844569

aws s3 mv s3://mahesh844569/mahesh.txt s3://maheshreddy844569


 aws s3 mv /home/ubuntu/selvam s3://mahesh844569 --recursive


--------------------------------------
"reboot now" will reboot the system

sudo apt-get install python3
or
 sudo yum install python3

----------------------------------
To install pip

Download the installation script from pypa.io.

$ curl -O https://bootstrap.pypa.io/get-pip.py
The script downloads and installs the latest version of pip and another required package named setuptools.

Run the script with Python.

$ python3 get-pip.py --user
----------------------------


>apt-get install pip3
>pip3 install boto3
> nano list.py
import boto3
client = boto3.client('s3')
response = client.list_bucket()
print(response)






==========CLI=======================================
 touch listmahesh.py
ubuntu@ip-172-31-40-34:~$ cp karthick/list1.py listmahesh.py
ubuntu@ip-172-31-40-34:~$ cat listmahesh.py


////LIST BUCKETS//////////
import boto3
client = boto3.client('s3')
response = client.list_buckets()
for bucket in response['Buckets']:
 print(f'{bucket["Name"]}')
ubuntu@ip-172-31-40-34:~$ python3 list.py
python3: can't open file 'list.py': [Errno 2] No such file or directory
ubuntu@ip-172-31-40-34:~$ python3 listmahesh.py
amir2242
amir844190
antima
antima854255
aws-logs-525560847326-ap-south-1
ayushi-844063
ayushi844063
ayushii
ayushiii
benchmarkeducomp.com
iffath837225
karthick1808
karthickselvam
libin846675
mahesh844569
maheshreddy844569
pavan-836738
prakamya-854273
prakhar835940
shivani-854289
sinatra834856
somyya854302
ubuntu@ip-172-31-40-34:~$




ubuntu@ip-172-31-40-34:~$ cat list2.py
cat: list2.py: No such file or directory
ubuntu@ip-172-31-40-34:~$ cd karthick
ubuntu@ip-172-31-40-34:~/karthick$ cat list2.py

/////list objects/////
import boto3
client = boto3.client('s3')
response = client.list_objects(Bucket='karthick1808')
for bucket in response['Contents']:
 print(f'{bucket["Key"]}')
////////////list objects//////////////
ubuntu@ip-172-31-40-34:~/karthick$ ^C
ubuntu@ip-172-31-40-34:~/karthick$ python3 list2.py
ayu.txt
karthick.txt
libin.txt
pop1.txt
prakamya.txt
shivani.txt
somyya.txt

-----------------------------------------------------------


















Using username "ubuntu".
ubuntu@13.234.77.91's password:
Welcome to Ubuntu 20.04.1 LTS (GNU/Linux 5.4.0-1024-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Mon Oct  5 04:58:14 UTC 2020

  System load:  0.03              Processes:             172
  Usage of /:   21.5% of 7.69GB   Users logged in:       1
  Memory usage: 46%               IPv4 address for eth0: 172.31.40.34
  Swap usage:   0%


51 updates can be installed immediately.
21 of these updates are security updates.
To see these additional updates run: apt list --upgradable


Last login: Mon Oct  5 04:58:14 2020 from 27.59.135.40
ubuntu@ip-172-31-40-34:~$ cat mahesh.txt
cat: mahesh.txt: No such file or directory
ubuntu@ip-172-31-40-34:~$ touch mahesh.txt
ubuntu@ip-172-31-40-34:~$ cat mahesh.txt
ubuntu@ip-172-31-40-34:~$ touch mahesh.txt
ubuntu@ip-172-31-40-34:~$ ls
amir.txt      libin.txt   pop.txt       shivani.txt
karthick.txt  mahesh.txt  prakamya.txt
ubuntu@ip-172-31-40-34:~$ cp karthick.txt mahesh.txt
ubuntu@ip-172-31-40-34:~$ ls
amir.txt      libin.txt   pk.txt   prakamya.txt  somyya.txt
karthick.txt  mahesh.txt  pop.txt  shivani.txt
ubuntu@ip-172-31-40-34:~$ cat mahesh.txt
hi welcome to s3 object
ubuntu@ip-172-31-40-34:~$ aws s3 cp /home/ubuntu/mahesh.txt s3://mahesh844569
upload: ./mahesh.txt to s3://mahesh844569/mahesh.txt
ubuntu@ip-172-31-40-34:~$ aws s3 cp s3://mahesh844569 /home/ubuntu/mahesh1/
ubuntu@ip-172-31-40-34:~$ mkdir mahesh
mkdir: cannot create directory ‘mahesh’: File exists
ubuntu@ip-172-31-40-34:~$ aws s3 cp s3://mahesh844569 /home/ubuntu/mahesh
ubuntu@ip-172-31-40-34:~$ aws s3 cp s3://mahesh844569 /home/ubuntu/mahesh/
ubuntu@ip-172-31-40-34:~$ ls mahesh
ubuntu@ip-172-31-40-34:~$ ^C
ubuntu@ip-172-31-40-34:~$ aws s3 cp s3://mahesh844569 /home/ubuntu/mahesh/
ubuntu@ip-172-31-40-34:~$ aws s3 cp s3://mahesh844569/mahesh.txt /home/ubuntu/mahesh/
download: s3://mahesh844569/mahesh.txt to mahesh/mahesh.txt
ubuntu@ip-172-31-40-34:~$



-------------------------
downLoad from bucket
import boto3

s3 = boto3.client('s3')
s3.download_file('bulk123', 'mahesh1', 'reddy')


